{
  "manifest_version": 3,
  "name": "LeetRecall",
  "version": "1.0",
  "description": "A simple extension to capture LeetCode problems for later recollection.",
  "permissions": [
    "scripting",
    "activeTab",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "YOUR_OAUTH2_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json", "inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}